<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
</head>

<body>
  <header>
    <section style="text-align: center;">
      <h1>PORTFÓLIO</h1>
      <h4>Em Planejamento</h4>
      <span id="att">13/07/2023 - 21h30</span><br><br><br><br>
      <h6><a href="https://github.com/LestterX">Lestter Gabriel || GitHub</a></h6>
    </section>
  </header>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    a:link,
    a:visited,
    a:active {
      color: black;
      text-decoration: none;
    }

    header {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-image: radial-gradient(#00e1ff 60%, #118b9b 25%); */
      /* border: 10px solid red; */
    }

    header section h1 {
      font-size: 5.6em;
    }

    header section h4 {
      font-size: 3em;
    }

    header section h6 {
      font-size: 1.05em;
    }

    header section span {
      font-size: 1.25em;
    }

    @media screen and (max-width: 620px) {
      header section h1 {
        font-size: 4.6em;
      }

      header section h4 {
        font-size: 2em;
      }

      header section h6 {
        font-size: 1.05em;
      }

      header section span {
        font-size: 1.25em;
      }
    }

    @media screen and (max-width: 500px) {
      header section h1 {
        font-size: 2.8em;
      }

      header section h4 {
        font-size: 1.15em;
      }

      header section h6 {
        font-size: 0.80em;
      }

      header section span {
        font-size: 0.80em;
      }
    }
    /** ANIMAÇÕES
        **/
  </style>
</body>

</html>